language: objective-c
before_install: "git submodule init && git submodule update && sudo gem update --system && sudo gem install bundler && bundle install && brew install xctool"
script: "bundle exec rake test --trace"
